# Content-Localization

./: .editorconfig  Content-Localization-Samples.sln  Content-Localization.sln  Directory.Build.props  LICENSE  README.md  azure-pipelines.yml
sample/WebSite.AspNetCore/: Program.cs  Startup.cs
sample/WebSite.AspNetCore/Controllers/: HomeController.cs
sample/WebSite.AspNetCore/Models/: ErrorViewModel.cs
sample/WebSite.AspNetCore/Views/: _ViewImports.cshtml
sample/WebSite.AspNetCore/Views/Shared/: _Layout.cshtml
sample/WebSite.AspNetFramework/: Global.asax  Global.asax.cs  Web.config  WebSite.AspNetFramework.csproj  packages.config  psttest.cs
sample/WebSite.AspNetFramework/App_Data/: CDEN.cs
sample/WebSite.AspNetFramework/App_Start/: RouteConfig.cs
sample/WebSite.AspNetFramework/Controllers/: HomeController.cs
sample/WebSite.AspNetFramework/Localization/: OurTest.cs  psttest.cs
sample/WebSite.AspNetFramework/Models/: SomeModel.cs
sample/WebSite.AspNetFramework/Properties/: AssemblyInfo.cs
sample/WebSite.AspNetFramework/Views/: web.config
sample/WebSite.AspNetFramework/Views/Home/: Index.cshtml
sample/WebSite.AspNetFramework/Views/Shared/: _Layout.cshtml
src/Content.Localization/: CarouselExtensions.cs  Content.Localization.csproj  ContentBuilderExtensions.cs  ContentLocalizer.cs  ContentUpdater.cs  ContentUpdaterOptions.cs  MemoryContentSource.cs  NullContentLogger.cs  RenderedContentSource.cs
src/Content.Localization.Abstractions/: Content.Localization.Abstractions.csproj  ContentClassGeneratorOptions.cs  ContentExtensions.cs  ContentItem.cs  ContentVersion.cs  IContentBuilder.cs  IContentClassGenerator.cs  IContentLocalizer.cs  IContentLogger.cs  IContentSource.cs
src/Content.Localization.Api/: ApiContentBuilderExtensions.cs  ApiContentSource.cs  ApiContentSourceOptions.cs  Content.Localization.Api.csproj
src/Content.Localization.JsonFile/: Content.Localization.JsonFile.csproj  JsonFileBuilderExtensions.cs  JsonFileContentSource.cs  JsonFileContentSourceOptions.cs
src/Content.Localization.NetCore/: Content.Localization.AspNetCore.csproj  ContentServiceCollectionExtensions.cs  UpdatableStringLocalizer.cs  UpdatableStringLocalizerFactory.cs
src/Content.Localization.NetFramework/: Class1.cs  Content.Localization.AspNetFramework.csproj  ContentClassGenerator.cs  Localizer.cs  LocalizerConfiguration.cs  LocalizerConfigurationExtensions.cs  LocalizerContainer.cs  StaticContentClassGenerator.cs
src/Content.Localization.ProtoFile/: Content.Localization.ProtoFile.csproj  ProtoFileBuilderExtensions.cs  ProtoFileContentSource.cs  ProtoFileContentSourceOptions.cs
src/Content.Localization.Serilog/: Content.Localization.Serilog.csproj  SerilogContentBuilderExtenstions.cs  SerilogContentLogger.cs
src/Content.Localization.Xamarin/: Startup.cs
test/Content.Localization.AspNetCore.Tests/: Content.Localization.AspNetCore.Tests.csproj  DependancyInjectionTests.cs
test/Content.Localization.AspNetFramework.Tests/: Content.Localization.AspNetFramework.Tests.csproj  ContentClassGeneratorTests.cs  LocalizerConfigurationTests.cs  StaticContentClassGeneratorTests.cs
test/Content.Localization.Tests/: ApiContentSourceTests.cs  CarouselTests.cs  Content.Localization.Tests.csproj  ContentSourceStackTests.cs  FileContentStoreTests.cs  GlobalSuppressions.cs  MemoryContentStoreTests.cs
test/Content.Localization.Tests/Helpers/: MockContentSource.cs  RequiredSecretsFact.cs
