<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <UserSecretsId>1629d2fd-09b0-481c-9cea-526e75f6d34b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Exigo.Api.Client" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.0.0" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Content.Localization.Abstractions\Content.Localization.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Content.Localization.Api\Content.Localization.Api.csproj" />
    <ProjectReference Include="..\..\src\Content.Localization.JsonFile\Content.Localization.JsonFile.csproj" />
    <ProjectReference Include="..\..\src\Content.Localization.ProtoFile\Content.Localization.ProtoFile.csproj" />
    <ProjectReference Include="..\..\src\Content.Localization\Content.Localization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>



  
</Project>
