<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>Content.Localization</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Content.Localization.Abstractions\Content.Localization.Abstractions.csproj" />
    <ProjectReference Include="..\Content.Localization.Api\Content.Localization.Api.csproj" />
    <ProjectReference Include="..\Content.Localization.ProtoFile\Content.Localization.ProtoFile.csproj" />
    <ProjectReference Include="..\Content.Localization\Content.Localization.csproj" />
  </ItemGroup>
</Project>
