<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Content.Localization.Api\Content.Localization.Api.csproj" />
    <ProjectReference Include="..\..\src\Content.Localization.NetCore\Content.Localization.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Content.Localization.ProtoFile\Content.Localization.ProtoFile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Content.Localization.Tests/Helpers/MockContentSource.cs" Link="/Helpers/MockContentSource.cs" />
    <Compile Include="../Content.Localization.Tests/Helpers/RequiredSecretsFact.cs" Link="/Helpers/RequiredSecretsFact.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
