<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>Content.Localization</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Exigo.Api.Client" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Content.Localization.Abstractions\Content.Localization.Abstractions.csproj" />
  </ItemGroup>

</Project>
